[Yesterday 22:56] Jithendra Ganthakoru (Miracle Software Systems)
steps:
  # Step 1: Checkout the source code from your repository
  
  - name: 'gcr.io/cloud-builders/git'
    args: ['clone', '--single-branch', '--branch', 'main', '']
 
  # Step 2: Build the Spring Boot application using Maven
  
  - name: 'maven:3.6.3-jdk-11'
    entrypoint: 'mvn'
    args: ['clean', 'install']
 
  # Step 3: Build a Docker image containing the Spring Boot application
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/app.jar', '.']
 
  # Step 4: Push the Docker image to Google Container Registry (GCR)
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/app.jar']
 
  # Step 5: (Optional) Perform additional deployment steps such as applying Kubernetes manifests, running migrations, etc.
  
  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['apply', '-f', 'kubernetes/app_qa.yaml', '--validate=false']
	 env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
      - 'CLOUDSDK_CONTAINER_CLUSTER=app-services-cluster'
  
  # Step6 Images produced by the build
   images: ['gcr.io/$PROJECT_ID/app.jar']
 
